SECRET_KEY="mafe-nexna"
DATABASE_URI="postgresql://alphacpc:alphacpc@192.168.56.11:5432/app"
TRACK_MODIFICATIONS=False
JSON_SORT_KEYS=False
ACCEPT_ORIGIN_IP="http://192.168.56.10:5500"
IP="127.0.0.1"
PORT=5000